172.31.16.152
[web]
172.31.92.223
#variables belongs to web
[web:vars]
DB_Url= "HTTPS:\\db.daws79s.online"

[db]
172.31.16.151
[app]
172.31.16.152

[localhost]
local host

#variables belongs to local host
[localhost:vars]
Course="Devops with aws"
Trainer="Siva Kumar"
Duration= ="120 hours"

[all:children]
web
db
app